<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SEO Paketleri</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="./bootstrap.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="./icomoon.css">
    
    <link rel="stylesheet" href="./style.css">
    
<style type="text/css">
@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon/icomoon.eot?srf3rx");
  src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"), url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"), url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

body {
  font-family: "Poppins", Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 2;
  color: gray;
  background: whitesmoke; 
}
#page {
  position: relative;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; 
}
.offcanvas #page {
    overflow: hidden;
    position: absolute; 
}
.offcanvas #page:after {
      -webkit-transition: 2s;
      -o-transition: 2s;
      transition: 2s;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 101;
      background: rgba(0, 0, 0, 0.7);
      content: ""; 
}
a {
  color: #4aca85;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s; 
}
  a:hover, a:active, a:focus {
    color: #4aca85;
    outline: none;
    text-decoration: none; 
}
p {
  margin-bottom: 20px; 
}
h1, h2, h3, h4, h5, h6, figure {
  color: #303133;
  font-family: "Nunito", Arial, sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  line-height: 1.3; 
}
::-webkit-selection {
  color: #fff;
  background: #4aca85; 
}
::-moz-selection {
  color: #fff;
  background: #4aca85; 
}
::selection {
  color: #fff;
  background: #4aca85; 
}
.colorlib-loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../loader.gif) center no-repeat #fff; 
}
.js .animate-box {
  opacity: 0; 
}
.colorlib-pricing, {
  padding: 7em 0;
  clear: both; 
}
.pricing {
  background: #fff;
  padding: 2em 1em 1em 1em;
  -webkit-box-shadow: 0px 3px 38px -13px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 3px 38px -13px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 3px 38px -13px rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px; 
}
.pricing .pricing-heading {
    margin-bottom: 30px; 
}
.pricing .price {
    font-size: 72px;
    color: #4aca85;
    line-height: 50px;
    font-weight: 300; 
}
.pricing .price .currency {
      font-size: 30px;
      top: -0.9em;
      padding-right: 10px; 
}
.pricing .price small {
      font-size: 13px;
      display: block;
      color: #888f94; 
}
.btn {
  margin-right: 4px;
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 400;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  padding: 8px 20px; }
  .btn.btn-md {
    padding: 8px 20px !important; }
  .btn.btn-lg {
    padding: 18px 36px !important; }
  .btn:hover, .btn:active, .btn:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline: none !important; }

.btn-primary {
  background: #4aca85;
  color: #fff;
  border: 1px solid #4aca85; }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background: #5ed092 !important;
    border-color: #5ed092 !important; }
  .btn-primary.btn-outline {
    background: transparent;
    color: #4aca85;
    border: 1px solid #4aca85; }
    .btn-primary.btn-outline:hover, .btn-primary.btn-outline:focus, .btn-primary.btn-outline:active {
      background: #4aca85;
      color: #fff; }
      .colorlib-heading {
  margin-bottom: 2em; }
  #colorlib-counter .colorlib-heading {
    margin-bottom: 30px; }
    #colorlib-counter .colorlib-heading h2 {
      color: #fff; }
    #colorlib-counter .colorlib-heading p {
      font-size: 22px;
      color: rgba(255, 255, 255, 0.8); }
      .colorlib-subscribe .colorlib-heading {
    margin-bottom: 30px; }
    .colorlib-subscribe .colorlib-heading h2 {
      color: #fff; }
    .colorlib-subscribe .colorlib-heading p {
      font-size: 20px;
      color: rgba(255, 255, 255, 0.7); }
      .colorlib-heading {
  margin-bottom: 5em; }
  .colorlib-heading h2 {
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 30px;
    position: relative; }
    @media screen and (max-width: 768px) {
      .colorlib-heading h2 {
        font-size: 30px; } }

</style>
<style type="text/css">/* This is not a zero-length file! */</style>
</head>
<body>
   	<div class="colorlib-loader" style="display: none;"></div>

    <div id="page">
        <div class="colorlib-pricing">
            <div class="container">
                <div class="row">
                        <div class="row">
                                <div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box fadeInUp animated-fast">
                                    <h2>SEO PAKETLERİ</h2>
                                    <p>Gerçekten cömertçe yaptığımız fiyatlandırmalar ile oluşturduğumuz paketler:</p>
                                </div>
                            </div>
					<div class="col-md-3 text-center animate-box fadeInUp animated-fast">
						<div class="pricing">
							<h2 class="pricing-heading">Core Paket</h2>
							<div class="price"><sup class="currency"> ₺</sup>350<small>tek seferlik / with ZAE's services</small></div>
							<p>Webmaster tools kayıt, Anasayfa meta tagleri, sitemap oluşturma ve gönderme, 3 sayfa ve anahtar kelimeye basic SEO desteği</p>
							<p><a href="#" class="btn btn-primary">Detaylı Bilgi</a></p>
						</div>
					</div>
					<div class="col-md-3 text-center animate-box fadeInUp animated-fast">
						<div class="pricing">
							<h2 class="pricing-heading">Medium Paket</h2>
							<div class="price"><sup class="currency"> ₺</sup>300<small>aylık</small></div>
							<p>Google Analytics kurulumu ve yönetimi, Google Harita kaydı, düzenli Sosyal imleme, SEO uyumlu içerik oluşturma dökümanı</p>
							<p><a href="#" class="btn btn-primary">Detaylı Bilgi</a></p>
						</div>
					</div>
					<div class="col-md-3 text-center animate-box fadeInUp animated-fast">
						<div class="pricing">
							<h2 class="pricing-heading">Skyscraper</h2>
							<div class="price"><sup class="currency"> ₺</sup>500<small>aylık</small></div>
							<p>Medium Paket, Backlink, İçerik Desteği, Skype SEO Eğitimi(2 saat),Rakip Analizi, Kelime ve içerik önerisi, Sosyal SEO teknikleri</p>
							<p><a href="#" class="btn btn-primary">Detaylı Bilgi</a></p>
						</div>
					</div>
					<div class="col-md-3 text-center animate-box fadeInUp animated-fast">
						<div class="pricing">
							<h2 class="pricing-heading">Co-op Paket</h2>
							<div class="price"><sup class="currency">₺</sup>1000<small>aylık</small></div>
							<p>Birlikte büyüyelim. Kendi internet sitelerimizde deneyip başarılı olduğumuz yeni teknikleri uygulayalım. Agresif.</p>
							<p><a href="#" class="btn btn-primary">Detaylı Bİlgi</a></p>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
    
</body>
</html>
